spring.datasource.url=jdbc:postgresql://localhost:5432/jwtexampledb
spring.datasource.username=jwtexampleuser
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# App Properties
example.app.jwtSecret= exampleSecretKey
#example.app.jwtExpirationMs= 3600000
#example.app.jwtRefreshExpirationMs= 86400000

## For test
example.app.jwtExpirationMs= 60000
example.app.jwtRefreshExpirationMs= 120000